<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Website Landing Page- Coding Power</title>
    <style>
        *{
            /* background-color: rgb(255, 255, 255); */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}
/* .photo{
    background-color: pink;
} */
body{
    width: 80%;
    margin: 0 auto;
}

.navbar{
    /* display: flex; */
    align-items: centre;
    justify-content: space-between;
    padding: 25px 0;
    /* background-color: rgba(73, 56, 56, 0.5);  */
    border-radius: 117px;

}

.navbar .logo{
    width: 150px;
    background-color: rgba(73, 56, 56, 0.5);
}

.navbar .logo img{
    width: 100%;
}

.navbar .links ul{
    border-radius: 22px;
    color: black;
    list-style: none;
    display: flex;
    padding: 15px;
    background: linear-gradient(176.58deg, #88E7FF 2.82%, rgba(136, 231, 255, 0) 97.18%);
}

.navbar .links ul li{
    margin-left: 35px;
    align-items: right;
}

.navbar .links ul li a{
    text-decoration: none;
    color: rgba(0 0 0 / 80%);
    font-size: 18px;
}

.navbar .links ul li a:hover{
    color: #E8505B;
}

.container{
    padding-top: 50px;
    display: flex;
    align-items: center;
    width: 100%;
}

.container .text{
    width: 50%;
}

.container .text h1{
    font-size: 55px;
    font-weight: 600;
}

.container .text h1 span{
    font-weight: 400;
}

.container .text p{
    width: 85%;
    font-size: 17px;
    margin: 25px 0;
    color: rgba(0, 0, 0, 0.6);
}

.container .text button{
    padding: 15px 30px;
    font-size: 20px;
    border: none;
    outline: none;
    border-radius: 8px;
    /* background: #E8505B; */
    color: rgba(73, 56, 56, 0.5);
    cursor: pointer;
    transition: 0.2s;
}

 /* .container .text button:hover{
    background: #bb444c;
}  */

.container .photo{
    width: 50%;
}

.container .photo img{
    width: 520px;
} 
    </style>
</head>
<body>
    
    <nav class="navbar">
        <!-- <div class="logo">
            <img src="images/logo.svg" alt="">
        </div> -->
        <div class="links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign up</a></li>
                <li><a href="Contact.html">Contact us</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="text">
            <h1><span >Welcome to </span><br>Intra-Day Courier Delivery</h1>
            
        </div>
        <div class="photo">
            <img src="bike1.jpg" alt="">
        </div>
    </div>
    
</body>
</html>