<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <style>
     body{
        background: lightblue;
     }
     .location {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
    border-radius: 20px;
}
     .contact-form{
        max-width:350px;
        margin:auto;
        border-radius:5px;
        background:#06bb72;
        padding:40px;
        border-radius:20px;
     }
     input[type=text], select{
        width:100%;
        padding:12px 20px;
        margin:8px;
        display: inline-block;
        border:1px solid #ccc;
        border-radius:8px;
        box-sizing: border-box;
     }

     #submit{
        width:100%;
        padding:12px 20px;
        margin:8px;
        display: inline-block;
        border:1px solid #ccc;
        border-radius:8px;
        box-sizing: border-box;
        width:100%;
        background:rgb(13, 107, 166);
        color:white;
        padding:14px 20px;
        margin:8px 0;
        border:none;
        border-radius:4px;
        cursor:pointer;
        text-align: center;
        text-decoration: none;

     }
       
     
     #submit:hover{
         text-decoration: none; 
        background:#000;
     }
    </style>
</head>
<body>
    <div class="location">
        <div class="contact-form">
            <form>
                <label for="name"> Your Location</label>
                <input type = "text" name="fullname" placeholder="Your Location..">
                <label for="name"> Your Contact No. </label>
                <input type = "text" name="email" placeholder ="+91..">
                <label for="name"> Receiver's Location</label>
                <input type = "text" name="fullname" placeholder="Receiver's Location..">
                <label for="name"> Receiver's Contact No.</label>
                <input type = "text" name="fullname" placeholder="+91..">
          
                <a id="submit" href="map.html"
                onclick="submitForm()" > Submit</a>
            </form>
            <script>
                const form=document.getElementById('form');
                const sl = document.getElementById('sl');
                const sc = document.getElementById('sc');
                const rl = document.getElementById('rl');
                const rc = document.getElementById('rc');
            
                form.addEventListner('submit', function(e){
                    e.preventDefault();
        
                    const slValue =sl.value;
                    const scValue =sc.value;
                    const rlValue =rl.value;
                    const rcValue =rc.value;
        
                    localStorage.setItem('sl', slValue);
                    localStorage.setItem('sc', scValue);
                    localStorage.setItem('rl', rlValue);
                    localStorage.setItem('rc', rcValue);
        
                    window.location.href = "dialog.html";
                })
            </script>
        </div>
    </div>
    
</body>
</html>