<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed Google Map on Website</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border box;
    font-family: 'Poppins' , sans-serif;
}

h1{
    
    color: black;
    text-align: center;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: coloumn;

}
#next{
        width:100%;
        padding:12px 20px;
        margin:8px;
        display: inline-block;
        border:1px solid #ccc;
        border-radius:8px;
        box-sizing: border-box;
        width:100%;
        background:rgb(13, 107, 166);
        color:white;
        padding:14px 20px;
        margin:8px 0;
        border:none;
        border-radius:4px;
        cursor:pointer;
        text-align: center;
        text-decoration: none;

     }
       
     
     #next:hover{
         text-decoration: none; 
        background:#000;
     }
    </style>
</head>
</body>
<div class="container">
    <h1>Embeded Location Map</h1> <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14005.056456531707!2d77.30390845!3d28.6518095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfb6a7ee013bf%3A0x7175f5ba5fc67581!2sKarkardooma%2C%20Anand%20Vihar%2C%20Delhi%2C%20110092!5e0!3m2!1sen!2sin!4v1663480112106!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<a id="next" href="dialog.html"
                onclick="submitForm()" > Next</a>


</body>
</html>